<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iTravel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto rounded border p-4 m-4">
      <h2 class="text-center mb-5">Change Password</h2>

      <form method="post" th:object="${changePasswordDto}">
        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Old Password*</label>
          <div class="col-sm-8">
            <input class="form-control" type="password"
                   th:field="${changePasswordDto.password}" >
            <p th:if="${#fields.hasErrors('password')}"
               th:errorclass="text-danger"
               th:errors="${changePasswordDto.password}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">New Password*</label>
          <div class="col-sm-8">
            <input class="form-control" type="password"
                   th:field="${changePasswordDto.newPassword}" >
            <p th:if="${#fields.hasErrors('newPassword')}"
               th:errorclass="text-danger"
               th:errors="${changePasswordDto.newPassword}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Confirm Password*</label>
          <div class="col-sm-8">
            <input class="form-control" type="password"
                   th:field="${changePasswordDto.confirmPassword}" >
            <p th:if="${#fields.hasErrors('confirmPassword')}"
               th:errorclass="text-danger"
               th:errors="${changePasswordDto.confirmPassword}" ></p>
          </div>
        </div>

        <div class="row">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/profile" role="button">Cancel</a>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>