<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTravel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">New Trip</h2>

            <form method="post" th:object="${tripDto}">
                <input type="hidden" th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}" />
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Destination</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${tripDto.destination}" >
                        <p th:if="${#fields.hasErrors('destination')}"
                           th:errorclass="text-danger"
                           th:errors="${tripDto.destination}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Trip Category</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="${tripDto.tripCategory}">
                            <option value='Summer'>Summer</option>
                            <option value='Winter'>Winter</option>
                            <option value='Last-Minute'>Last Minute</option>
                            <option value='New-Year'>New Year</option>
                        </select>
                        <p th:if="${#fields.hasErrors('tripCategory')}" th:errorclass="text-danger"
                           th:errors="${tripDto.tripCategory}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Transport</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="${tripDto.transport}">
                            <option value='Plane'>Plane</option>
                            <option value='Bus'>Bus</option>
                            <option value='Personal'>Personal</option>
                        </select>
                        <p th:if="${#fields.hasErrors('transport')}" th:errorclass="text-danger"
                           th:errors="${tripDto.transport}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Accommodation</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="${tripDto.accommodation}">
                            <option value='Hotel'>Hotel</option>
                            <option value='Apartment'>Apartment</option>
                        </select>
                        <p th:if="${#fields.hasErrors('accommodation')}" th:errorclass="text-danger"
                           th:errors="${tripDto.accommodation}" ></p>
                    </div>
                </div>


                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Date of Departure</label>
                    <div class="col-sm-8">
                        <input type="date" id="date-input" min="" class="form-control"  th:field="${tripDto.dateOfDeparture}" >
                        <p th:if="${#fields.hasErrors('dateOfDeparture')}"
                        th:errorclass="text-danger"
                        th:errors="${tripDto.dateOfDeparture}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Number of Nights</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" step="1" min="0" th:field="${tripDto.numberOfNights}">
                        <p th:if="${#fields.hasErrors('numberOfNights')}" th:errorclass="text-danger"
                        th:errors="${tripDto.numberOfNights}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Total spots</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" step="1" min="0" th:field="${tripDto.totalSpots}">
                        <p th:if="${#fields.hasErrors('totalSpots')}" th:errorclass="text-danger"
                           th:errors="${tripDto.totalSpots}" ></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Price</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" step="1" min="1" th:field="${tripDto.price}">
                        <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger"
                           th:errors="${tripDto.price}" ></p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/" role="button">Cancel</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script>
    var today = new Date().toISOString().split('T')[0];
    document.getElementById("date-input").setAttribute("min", today);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>