<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iTravel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto rounded border p-4 m-4">
      <h2 class="text-center mb-5">Create Reservation</h2>

      <form method="post" th:object="${reservationDto}">
        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Destination</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" th:value="${tripDto.destination}" >
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Transport</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" th:value="${tripDto.transport}">
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Accommodation</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" th:value="${tripDto.accommodation}">
          </div>
        </div>


        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Date of Departure</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" th:value="${tripDto.dateOfDeparture}" >
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Number of Nights</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" type="number" th:value="${tripDto.numberOfNights}">
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Price</label>
          <div class="col-sm-8">
            <input readonly class="form-control-plaintext" type="number" step="1" min="1" th:value="${tripDto.price}">
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Number of People</label>
          <div class="col-sm-8">
            <input class="form-control" type="number" step="1" min="1" th:max="${trip.spotsLeft}"  th:field="${reservationDto.numberOfPeople}">
            <p th:if="${#fields.hasErrors('numberOfPeople')}" th:errorclass="text-danger"
               th:errors="${reservationDto.numberOfPeople}" ></p>
          </div>
        </div>

        <div class="row">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/" role="button">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>