<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iTravel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container py-5">
  <div class="row">
    <div class="col-lg-6 mx-auto rounded border p-4">
      <h2 class="text-center mb-4">Edit Profile</h2>
      <hr />

      <form method="post" th:object="${editDto}">
        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">First Name*</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${editDto.firstName}" >
            <p th:if="${#fields.hasErrors('firstName')}"
               th:errorclass="text-danger"
               th:errors="${editDto.firstName}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Last Name*</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${editDto.lastName}" >
            <p th:if="${#fields.hasErrors('lastName')}"
               th:errorclass="text-danger"
               th:errors="${editDto.lastName}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Phone Number</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${editDto.phoneNumber}" >
            <p th:if="${#fields.hasErrors('phoneNumber')}"
               th:errorclass="text-danger"
               th:errors="${editDto.phoneNumber}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Address</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${editDto.address}" >
            <p th:if="${#fields.hasErrors('address')}"
               th:errorclass="text-danger"
               th:errors="${editDto.address}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">JMBG</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${editDto.jmbg}" >
            <p th:if="${#fields.hasErrors('jmbg')}"
               th:errorclass="text-danger"
               th:errors="${editDto.jmbg}" ></p>
          </div>
        </div>

        <div class="row mb-3">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
          <div class="col-sm-4 d-grid">
            <a href="/profile" class="btn btn-outline-primary">Discard</a>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>































