<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTravel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready( function () {
            $('#dataTable').DataTable();
        } );
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">iTravel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/profile">Profile</a>
                </li>
            </ul>


            <ul class="navbar-nav me-3" sec:authorize="hasRole('ADMIN')">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/create-trip">New Trip</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav me-3" sec:authorize="hasRole('USER')">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reservations
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/my-reservations">My Reservations</a></li>
                    </ul>
                </li>
            </ul>

            <form sec:authorize="isAuthenticated()" method="post" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}" />

                <button type="submit" class="btn btn-danger">
                    Logout
                </button>
            </form>

            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                <li class="nav-item">
                    <a href="/register" class="btn btn-outline-primary me-2">Register</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="btn btn-primary">Login</a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div class="container py-5">
    <h1 class="text-center">iTravel!</h1>
    <div th:if="${param.error == 'reservationExists'}">
        <p class="alert alert-danger">Cannot delete trip because there are existing reservations.</p>
    </div>
    <div th:if="${param.error == 'deleteFailed'}">
        <p class="alert alert-danger">An error occurred while trying to delete the trip.</p>
    </div>
</div>

<div class="container">
    <div class="col-md-3 mx-right rounded border p-2 m-1">
        <form method="get" action="/filter-trips">
            <div class="mb-3">
                <label class="form-label">Price Range</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">Min</span>
                    <input class="form-control" type="number" name="minPrice" step="1"/>
                    <span class="input-group-text">Max</span>
                    <input class="form-control" type="number" name="maxPrice" step="1"/>
                </div>
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </form>
    </div>

    <table class="table table-striped" id="dataTable" data-page-length='50' data-order='[[1, "desc"]]'>
        <thead>
        <tr>
            <th sec:authorize="hasRole('ADMIN')">Action</th>
            <th sec:authorize="hasRole('USER')">Action</th>
            <th>Destination</th>
            <th>Transport</th>
            <th>Accommodation</th>
            <th>Date From</th>
            <th>Nights</th>
            <th>Spots Left</th>
            <th>Price</th>
            <th >Discount Price</th>
            <th >Discount End Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trip : ${trips}">
            <td style="white-space:nowrap" sec:authorize="hasRole('ADMIN')">
                <a class="btn btn-primary btn-sm"
                   th:href="@{/discount(id=${trip.id})}">Discount</a>
                <a class="btn btn-primary btn-sm"
                   th:href="@{/edit(id=${trip.id})}">Edit</a>
                <a class="btn btn-danger btn-sm"
                   th:href="@{/delete(id=${trip.id})}"
                   onclick="return confirm('Are you sure?')">Delete</a>
            </td>
            <td style="white-space:nowrap" sec:authorize="hasRole('USER')">
                <a class="btn btn-primary btn-sm"
                   th:href="@{/create-reservation(id=${trip.id})}">Create Reservation</a>
            </td>
            <td th:text="${trip.destination}"></td>
            <td th:text="${trip.transport}"></td>
            <td th:text="${trip.accommodation}"></td>
            <td th:text="${trip.dateOfDeparture}"></td>
            <td th:text="${trip.numberOfNights}"></td>
            <td th:text="${trip.spotsLeft}"></td>
            <td th:text="@{${trip.price} + '$'}"></td>
            <td th:text="${trip.discountPrice + '$'}" style="color: red;"></td>
            <td  th:text="${trip.discountEnd}" style="color: red;"></td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>
</html>
