<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTravel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container py-5">
    <div class="mx-auto rounded border p-4" style="width: 400px">
        <h2 class="text-center mb-4">Login</h2>
        <hr />


        <div th:if="${param.error}"
             class="alert alert-danger alert-dismissible fade show" role="alert">

            <strong>Invalid Email or Password!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    aria-label="Close"></button>
        </div>

        <form method="post">
            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />


            <div class="mb-3">
                <label class="form-label">Email</label>
                <input class="form-control" name="email" />
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input class="form-control" type="password" name="password" />
            </div>


            <div class="row mb-3">
                <div class="col d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="col d-grid">
                    <a href="/" class="btn btn-outline-primary">Cancel</a>
                </div>
            </div>
            <div>
                <a href="/register" class="me-3">Don't have an account? Sign up.</a>
            </div>
        </form>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>































